APP_ENV=AkDesigner
APP_KEY=base64:f02/fGCabArj7DxaZ9mW3yeg0NxlC4gobqSPqwk6a04=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost
REDIRECT_HTTPS=false


DB_CONNECTION=pgsql
DB_HOST=ec2-54-221-236-144.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=d9frj9t2v64934
DB_USERNAME=lwwgrrrimmtmut
DB_PASSWORD=59847704289e22a73be7b44b59600af0d304f9fc5c2b3991754c2d982d0f2e2f

BROADCAST_DRIVER=log
CACHE_DRIVER=array
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=mail
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

CURRENCY_EXCHANGE_ACCESS_KEY=

ONESIGNAL_APP_ID=

ONESIGNAL_REST_API_KEY=

GOOGLE_MAP_KEY=



